    DROP TABLE IF EXISTS Рейтинг_критиков;
    DROP TABLE IF EXISTS Рейтинг_пользователя;
    DROP TABLE IF EXISTS Жанр_сериала;
    DROP TABLE IF EXISTS Жанр;
    DROP TABLE IF EXISTS Рейтинг_серии;
    DROP TABLE IF EXISTS Комментарий_сериала;
    DROP TABLE IF EXISTS Пользователь;
    DROP TABLE IF EXISTS Актёр_сериала;
    DROP TABLE IF EXISTS Актёр_серии;
    DROP TABLE IF EXISTS Актер_сериала;
    DROP TABLE IF EXISTS Актёр;
    DROP TABLE IF EXISTS Серия;
    DROP TABLE IF EXISTS Сезон;
    DROP TABLE IF EXISTS Описание_сериала;
    DROP TABLE IF EXISTS Сериал;

    CREATE TABLE Сериал (
        id serial unique NOT NULL,
        Название Text unique NOT NULL ,
        Год_старта Date ,
        Год_окончания Date ,
        Статус_завершения Text ,
        PRIMARY KEY(id,Название)
    );


    CREATE TABLE Пользователь (
         id serial primary key,
        login VARCHAR(20) unique ,
        pwdHash VARCHAR(100)
    );
    CREATE TABLE Рейтинг_критиков (
         id serial primary key,
         idSerial integer NOT NULL,
        Оценка integer CHECK(Оценка>0 and Оценка<11),
        FOREIGN KEY(idSerial) REFERENCES Сериал(id)
    );
    CREATE TABLE Рейтинг_пользователя (
         id serial primary key,
         idSerial integer NOT NULL,
         login VARCHAR(20),
        Оценка integer CHECK(Оценка>0 and Оценка<11),
        FOREIGN KEY(idSerial) REFERENCES Сериал(id),
        FOREIGN KEY(login) REFERENCES Пользователь(login)
    );
    CREATE TABLE Сезон (
         idSeason serial,
         idSerial integer,
        Номер integer,
        Название_сериала Text,
        Дата DATE,
        FOREIGN KEY(Название_сериала,idSerial) REFERENCES Сериал(Название,id),
        PRIMARY KEY(idSeason,idSerial)
    );
    CREATE TABLE Серия (
         id serial primary key,
        Номер integer,
        Номер_сезона integer,
        Название_сериала Text,
        Дата DATE
    );
    CREATE TABLE Рейтинг_серии (
         id serial primary key,
        Логин_пользователя TEXT,
        Номер_серии integer,
        Номер_сезона integer,
        Название_сериала Text,
        Оценка integer CHECK(Оценка>0 and Оценка<11),
        Дата Date
    );

    CREATE TABLE Актёр (
         id serial primary key ,
        ФИО TEXT NOT NULL unique,
        Год_рождения integer
    );

    CREATE TABLE Актёр_сериала (
         idActor serial ,
         idSerial integer ,
        Название_сериала Text ,
        ФИО_актёра TEXT NOT NULL ,
        FOREIGN KEY(idSerial,Название_сериала) REFERENCES Сериал(id,Название),
        FOREIGN KEY(ФИО_актёра) REFERENCES Актёр(ФИО),
        PRIMARY KEY(idActor,idSerial)
    );


    CREATE TABLE Актёр_серии (
         id serial primary key,
        Номер_серии integer,
        Номер_сезона integer,
        Название_сериала Text,
        ФИО_актёра TEXT
    );

    CREATE TABLE Описание_сериала (
        idAbout serial primary key,
        Название_сериала Text unique NOT NULL,
        Описание Text,
        FOREIGN KEY(idAbout,Название_сериала) REFERENCES Сериал(id,Название)
    );
    CREATE TABLE Комментарий_сериала (
         idComment serial ,
         idSerial integer NOT NULL,
         login VARCHAR(20),
         Комментарий Text NOT NULL,
        FOREIGN KEY(idSerial) REFERENCES Сериал(id),
        FOREIGN KEY(login) REFERENCES Пользователь(login),
        PRIMARY KEY(idComment)
    );

    CREATE TABLE Жанр(
         id serial primary key,
        Название TEXT NOT NULL unique
    );


    CREATE TABLE Жанр_сериала (
         idGenre serial,
         idSerial integer,
        Название_жанра TEXT,
        Название_сериала TEXT,
        FOREIGN KEY(idSerial,Название_сериала) REFERENCES Сериал(id,Название),
        FOREIGN KEY(Название_жанра) REFERENCES Жанр(Название),
        PRIMARY KEY(idGenre,idSerial)

    );


    INSERT INTO Сериал(Название,Год_старта) VALUES ('Острые козырьки','2015-01-10');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Очень странные дела','2017-10-12');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Чёрное зеркало','2014-01-30');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Метод','2015-05-16');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Рик и Морти','2013-08-11');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Слуга Народа','2015-10-16');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Доктор Хаус','2004-11-16');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Полицейский с Рублёвки','2016-03-21');
    INSERT INTO Сериал(Название,Год_старта) VALUES ('Чернобыль','2018-05-26');

    INSERT INTO Пользователь(login,pwdHash) VALUES ('admin','pbkdf2:sha256:150000$E8Lzqsy5$1c76c38d3867dab4773f3f0b5b63d9338ea3a9ef13198cb8d9da485797333e17');
    INSERT INTO Пользователь(login,pwdHash) VALUES ('user','pbkdf2:sha256:150000$DVb0NhfU$542a898db58b8338a6e47cbec6a7c8f073c51fbe724b1f95c2029efdd613c105');
    INSERT INTO Сезон(idSerial,Номер,Название_сериала,Дата) VALUES (1,1,'Острые козырьки','2016-06-11');
    INSERT INTO Сезон(idSerial,Номер,Название_сериала,Дата) VALUES (1,4,'Острые козырьки','2018-10-01');
    INSERT INTO Сезон(idSerial,Номер,Название_сериала,Дата) VALUES (2,3,'Очень странные дела','2019-05-24');
    INSERT INTO Сезон(idSerial,Номер,Название_сериала,Дата) VALUES (3,2,'Чёрное зеркало','2015-08-04');
    INSERT INTO Сезон(idSerial,Номер,Название_сериала,Дата) VALUES (3,3,'Чёрное зеркало','2015-03-25');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (4,1,'Острые козырьки','2016-08-17');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (1,3,'Очень странные дела','2019-05-25');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (15,3,'Очень странные дела','2019-05-30');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (1,3,'Чёрное зеркало','2019-05-26');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (2,3,'Чёрное зеркало','2019-05-26');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (3,3,'Чёрное зеркало','2019-05-26');
    INSERT INTO Серия(Номер,Номер_сезона,Название_сериала,Дата) VALUES (4,3,'Чёрное зеркало','2019-05-26');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (4,1,'Острые козырьки','Джо Коул');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (4,1,'Острые козырьки','Киллиан Мёрфи');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (4,1,'Острые козырьки','Пол Андерсон');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (15,3,'Очень странные дела','Вайнона Райдер');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (15,3,'Очень странные дела','Гейтен Матараццо');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (2,3,'Чёрное зеркало','Уайатт Рассел');
    INSERT INTO Актёр_серии(Номер_серии,Номер_сезона,Название_сериала,ФИО_актёра) VALUES (2,3,'Чёрное зеркало','Финн Вулфард');


    INSERT INTO Комментарий_сериала(idSerial,login,Комментарий) VALUES (1,'admin','Отличный сериал всем советую');
    INSERT INTO Рейтинг_пользователя(idSerial,login,Оценка) VALUES (1,'admin',9);

    INSERT INTO Актёр(ФИО) VALUES ('Джо Коул');
    INSERT INTO Актёр(ФИО) VALUES ('Финн Вулфард');
    INSERT INTO Актёр(ФИО) VALUES ('Киллиан Мёрфи');
    INSERT INTO Актёр(ФИО) VALUES ('Пол Андерсон');
    INSERT INTO Актёр(ФИО) VALUES ('Вайнона Райдер');
    INSERT INTO Актёр(ФИО) VALUES ('Гейтен Матараццо');
    INSERT INTO Актёр(ФИО) VALUES ('ДФинн Вулфард');
    INSERT INTO Актёр(ФИО) VALUES ('Милли Бобби Браун');
    INSERT INTO Актёр(ФИО) VALUES ('Уайатт Рассел');
    INSERT INTO Актёр(ФИО) VALUES ('Келли Макдоналд');
    INSERT INTO Актёр(ФИО) VALUES ('Рори Киннер');
    INSERT INTO Актёр(ФИО) VALUES ('Дэниэл Калуя');
    INSERT INTO Актёр(ФИО) VALUES ('Константин Хабенский');
    INSERT INTO Актёр(ФИО) VALUES ('Паулина Андреева');
    INSERT INTO Актёр(ФИО) VALUES ('Александр Цекало');
    INSERT INTO Актёр(ФИО) VALUES ('Рик Санчез');
    INSERT INTO Актёр(ФИО) VALUES ('Морти Смит');
    INSERT INTO Актёр(ФИО) VALUES ('Бэт Смит');
    INSERT INTO Актёр(ФИО) VALUES ('Джерри Смит');
    INSERT INTO Актёр(ФИО) VALUES ('Саммер Смит');
    INSERT INTO Актёр(ФИО) VALUES ('Владимир Зеленский');
    INSERT INTO Актёр(ФИО) VALUES ('Станислав Боклан');
    INSERT INTO Актёр(ФИО) VALUES ('Наталья Сумская');
    INSERT INTO Актёр(ФИО) VALUES ('Хью Лори');
    INSERT INTO Актёр(ФИО) VALUES ('Роберт Шон Леонард');
    INSERT INTO Актёр(ФИО) VALUES ('Лиза Эдельштейн');
    INSERT INTO Актёр(ФИО) VALUES ('Омар Эппс');
    INSERT INTO Актёр(ФИО) VALUES ('Александр Петров');
    INSERT INTO Актёр(ФИО) VALUES ('Сергей Бурунов');
    INSERT INTO Актёр(ФИО) VALUES ('Татьяна Бабенкова');
    INSERT INTO Актёр(ФИО) VALUES ('София Каштанова');
    INSERT INTO Актёр(ФИО) VALUES ('Джаред Харрис');
    INSERT INTO Актёр(ФИО) VALUES ('Стеллан Скарсгард');
    INSERT INTO Актёр(ФИО) VALUES ('Эмили Уотсон');



    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (1,'Острые козырьки','Джо Коул');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (1,'Острые козырьки','Киллиан Мёрфи');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (1,'Острые козырьки','Пол Андерсон');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (2,'Очень странные дела','Вайнона Райдер');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (2,'Очень странные дела','Гейтен Матараццо');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (2,'Очень странные дела','Финн Вулфард');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (2,'Очень странные дела','Милли Бобби Браун');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (3,'Чёрное зеркало','Уайатт Рассел');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (3,'Чёрное зеркало','Келли Макдоналд');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (3,'Чёрное зеркало','Рори Киннер');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (3,'Чёрное зеркало','Дэниэл Калуя');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (4,'Метод','Константин Хабенский');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (4,'Метод','Паулина Андреева');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (4,'Метод','Александр Цекало');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (5,'Рик и Морти','Рик Санчез');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (5,'Рик и Морти','Морти Смит');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (5,'Рик и Морти','Бэт Смит');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (5,'Рик и Морти','Джерри Смит');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (5,'Рик и Морти','Саммер Смит');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (6,'Слуга Народа','Владимир Зеленский');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (6,'Слуга Народа','Станислав Боклан');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (6,'Слуга Народа','Наталья Сумская');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (7,'Доктор Хаус','Хью Лори');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (7,'Доктор Хаус','Роберт Шон Леонард');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (7,'Доктор Хаус','Лиза Эдельштейн');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (7,'Доктор Хаус','Омар Эппс');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (8,'Полицейский с Рублёвки','Александр Петров');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (8,'Полицейский с Рублёвки','Сергей Бурунов');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (8,'Полицейский с Рублёвки','Татьяна Бабенкова');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (8,'Полицейский с Рублёвки','София Каштанова');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (9,'Чернобыль','Джаред Харрис');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (9,'Чернобыль','Стеллан Скарсгард');
    INSERT INTO Актёр_сериала(idSerial,Название_сериала,ФИО_актёра) VALUES (9,'Чернобыль','Эмили Уотсон');


    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (1,'Острые козырьки','
    Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (2,'Очень странные дела','
    1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф, также события затрагивают лучшего друга Уилла — Майка. Он начинает собственное расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (3,'Чёрное зеркало','
    За последние годы технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, на каждой ладони — плазменный телевизор, монитор компьютера, дисплей смартфона — черное зеркало нашего существования в XXI веке. Наша связь с реальностью меняется. Мы возложили на алтарь Google и Apple и поклоняемся им. Facebook-алгоритмы знают о нас больше, чем наши собственные родители. У нас есть доступ ко всей информации в мире, но в голове хватает места лишь для того, чтобы воспринять 140 символов из сообщения в Twitter. В «Чёрном зеркале» отображается всеобщее беспокойство за наш современный мир.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (4,'Метод','
    Главный герой — Родион Меглин — загадочная и неординарная личность, следователь высочайшего уровня, который раскрывает самые сложные убийства. Он привык работать в одиночку, не раскрывая секреты своего метода.
    Выпускница юрфака Есеня получает направление в отделение полиции, в котором служит Меглин, и становится его стажером. У девушки есть личные мотивы для работы с прославленным следователем — мать Есени убили, а отец скрывает важные детали произошедшего, но она не оставляет надежды выйти на след убийцы.
    Работа с Меглиным становится для Есени тяжелым испытанием. Профессиональные успехи и странное поведение учителя заставляют девушку задуматься: если Родион так тонко чувствует маньяков и может предсказать их действия, не является ли он сам одним из них?');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (5,'Рик и Морти','
    В центре сюжета — школьник по имени Морти и его дедушка Рик. Морти — самый обычный мальчик, который ничем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в безумные приключения с помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь межпространственный тоннель. Каждый раз эта парочка оказывается в самых неожиданных местах и самых нелепых ситуациях.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (6,'Слуга Народа','
    Что будет, если президентом станет обычный человек из народа? Новый, честный, принципиальный и, самое главное, — умный человек. Именно эти мысли однажды сподвигли народ избрать президентом простого учителя истории Василия Голобородько… Неожиданно для всех страна получила гаранта, который живет в обычной квартире. Который спокойно идет по улице без армии охранников и запросто ездит на маршрутке, который получает скромную зарплату и иногда занимает у друга «до зарплаты». В общем, который живет — как все. Ведь он точно знает — когда «царь» начнет жить как простой учитель, вскоре простой учитель заживет как царь!
    И пускай у него нет серебряных пуль и осинового кола, каждое утро Василий Петрович выходит на борьбу с «нечистой силой» и без устали «воюет» с армадой коррумпированных и насквозь прогнивших чинуш, разгребает «авгиевы конюшни» государства. Правда, он не учел одного. Система, где все привыкли безбожно воровать, откатывать и дерибанить — будет против такой заботы о народе.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (7,'Доктор Хаус','
    Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грегори Хаус, который ходит с тростью после того, как его мышечный инфаркт в правой ноге слишком поздно правильно диагностировали. Как врач Хаус просто гений, но сам не отличается проникновенностью в общении с больными и с удовольствием избегает их, если только есть возможность. Он сам всё время проводит в борьбе с собственной болью, а трость в его руке только подчеркивает его жесткую, ядовитую манеру общения. Порой его поведение можно назвать почти бесчеловечным, и при этом он прекрасный врач, обладающий нетипичным умом и безупречным инстинктом, что снискало ему глубокое уважение. Будучи инфекционистом, он ещё и замечательный диагност, который любит разгадывать медицинские загадки, чтобы спасти кому-то жизнь. Если бы все было по его воле, то Хаус лечил бы больных не выходя из своего кабинета.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (8,'Полицейский с Рублёвки','
    Ранее сюжет сериала вращался вокруг главного персонажа — Григория Измайлова — полицейского, который призван охранять покой и порядок в самом элитном районе России, где живут невероятно богатые люди. Ему приходилось расследовать дела, в которые впутываются жители Рублёвки, и делал он это нередко превышая свои полномочия. Грише около 30 лет, он красив, одинок, богат, циничен, азартен и ко всему относится с изрядной долей чёрного юмора. Он заботился о младшей сестре-хулиганке, которую вынужден был постоянно вытаскивать из неприятностей. Гриша не прикладывая усилий нравился женщинам и регулярно издевался над своим начальником Владимиром Яковлевым.');
    INSERT INTO Описание_сериала(idAbout,Название_сериала,Описание) VALUES (9,'Чернобыль','
    26 апреля 1986 года в 1:23:45 во время проведения эксперимента по безопасности на Чернобыльской АЭС происходит взрыв реактора и пожар. Поднятые по тревоге пожарные без спецзащиты прибывают на место аварии, не подозревая, что оказались в эпицентре крупнейшей в истории человечества техногенной катастрофы. Руководство ЧАЭС уверяет Кремль, что ситуация под контролем, и радиационный фон в норме, но по настоянию академика Легасова его вместе с зампредседателя Совета Министров Борисом Щербиной отправляют разобраться в происходящем на месте.');

    INSERT INTO Жанр(Название) VALUES ('Драма');
    INSERT INTO Жанр(Название) VALUES ('Фантастика');
    INSERT INTO Жанр(Название) VALUES ('Триллер');
    INSERT INTO Жанр(Название) VALUES ('Детектив');
    INSERT INTO Жанр(Название) VALUES ('Фантастические приключения');
    INSERT INTO Жанр(Название) VALUES ('Исторический');
    INSERT INTO Жанр(Название) VALUES ('Комедия');


    INSERT INTO Жанр_сериала(idSerial,Название_жанра,Название_сериала) VALUES (1,('Драма'),'Острые козырьки'),(2,('Фантастика'),'Очень странные дела'),(3,('Триллер'),'Чёрное зеркало'),(4,('Детектив'),'Метод'),(5,('Фантастические приключения'),'Рик и Морти'),(6,('Исторический'),'Слуга Народа'),(7,('Драма'),'Доктор Хаус'),(8,('Комедия'),'Полицейский с Рублёвки'),(9,('Драма'),'Чернобыль');

